* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #f4f4f9;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 200px;
    background-color: #ffffff;
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
   
}

.brand {
    padding: 31px;
    background-color: #34495e;
    text-align: center;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}

.menu {
    list-style: none;
}

.nav-item {
    padding: 15px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-item a {
    text-decoration: none;
    color: black;
}

.nav-item i{
    color: black;
}
.nav-item.active, .nav-item:hover {
    border-left: 5px solid ;
    background-color:#34495e1f;
    color: #34495e;

}

.main-content {
    flex-grow: 1;
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 20px;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}

.header input[type="text"] {
    padding: 10px;
    width: 200px;
    border: 1px solid #bdc3c7;
    border-radius: 22px;
}

.profile {
    color: #2c3e50;
}

.dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* .card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 20px);
}

.card h3 {
    margin-bottom: 10px;
} */

.progress {
    height: 20px;
    /* background-color: #ecf0f1; */
    /* border-radius: 10px; */
    overflow: hidden;
}
.card-bodybar{
display: flex;
flex-direction:column;
justify-content: space-around;
}
.progress-bar {
    height: 100%;
    
}

.progress-bar-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.progress-bar-item {
    background-color: #ecf0f1;
    height: 20px;
    overflow: hidden;
}

.calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line-graph {
    height: 200px;
    background-color: #ecf0f1;
}

.navmain{
    color: #34495e;
    text-align: center;
    padding: 30px;
}


.Brianimg{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid #34495e ;
}
.user-info{
   justify-content: center;
    display: flex;
    gap: 5px;
}

.user-info span{
    text-align: center;
    margin-top: 10px;
}

.search-bar i {
    position: absolute;
    top: 50%;
    left: 165px;
    transform: translateY(-50%);
    color: #aaa;
  }

  .search-bar{
    position: relative;
    display: inline-block;
  }
 
  .cards {
    margin:2rem;
    display:flex;
    gap: 2rem;
}

/* Individual card styling */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    /* max-width: 20rem; */
    width: 48rem;
    margin-top: 2rem;
}
.card-body22{
    display: flex;
    gap: 6rem;
    justify-content: space-around;
    align-items: center;
    margin: 2.1rem;

}
.circlep{
    font-size: 20px;
    color: orangered;
    padding-bottom: 10px;

}
.card12{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* max-width: 20rem; */
    width: 23rem;

}
.card22{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* max-width: 30rem; */
    width: 35rem;
}

.card-header22 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}



.card .progress-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #f5f5f5;
    margin: 0 auto 20px;
    position: relative;
}
.cardiconsdiv{
    display: flex;
    justify-content: right;
    gap: 23px;
    padding: 10px;
}
.card1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.Active{
    width: 100%;
    height: 5rem;
    background-color: #68b7e9;
    text-align: center;
    padding: 2rem;
    color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.cart{
    padding-right: 79px;
    background-color: #8dcaa0 !important;

}


.card-body p {
    font-size: 14px;
    color: #555;
}

.card-body div {
    font-size: 12px;
    color: #777;
    padding: 1rem;
    
}

.cardcolor{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.cardcircle{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
/* Calendar styling */
.cardCalendar{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 35rem;

}
#calendar {
    width: 100%;
}
.card-header div{
 display: flex; 
 gap: 15px;


}
.dates{
    border: 1px solid #dbd9d9;
}
.card-header i{
    font-size: 10px;

}
.calendar-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
}

.calendar-days,
.calendar-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-days div,
.calendar-dates div {
    padding: 10px;
    text-align: center;
    
}

.calendar-dates div {
    background-color: #fff;
    /* border: 1px solid #ddd; */
    border-radius: 4px;
    cursor: pointer;
}

.calendar-dates div:hover {
    background-color: #f0f0f0;
}

.calendar-dates .current-date {
    background-color: #c387ba;
    color: #fff;
}

/* Progress bar styling */
.progress-circle {
    position: relative;
    /* width: 261px; */
    width: 195px;
    height: 100px;
    background-color: #e6e6e6;
    border-radius: 50%;
}

.progress-circle::before,
.progress-circle::after {
    content: '';
    position: absolute;
    border-radius: 50%;
}

.progress-circle::before {
    width: 100%;
    height: 100%;
    background-color: #e6e6e6;
    z-index: 1;
}

.progress-circle::after {
    width: 80%;
    height: 80%;
    background-color: #fff;
    top: 10%;
    left: 10%;
    z-index: 2;
}

.progress-circle .progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    font-weight: bold;
}

.progress-circle .left,
.progress-circle .right {
    position: absolute;
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.progress-circle .left .bar,
.progress-circle .right .bar {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    clip: rect(0, 100px, 100px, 50px);
    transform: rotate(0deg);
}

.progress-circle .left {
    left: 0;
}

.progress-circle .right {
    right: 0;
}

.progress-circle .right .bar {
    left: -100%;
}

.bar {
    background-color: red;
}

.bar-green {
    background-color: green;
}

/* Line Graph styling */
.card canvas {
    width: 100%;
    height: 100px;
}

.days{
    background-color: #ededed;
    border: 1px solid #dbd9d9;
}

.usericon{
    border:  3px solid rgb(180 178 178 / 40%);
    border-radius: 50%;
    width: 77px;
    height: 77px;
    background-color: #68b7e9;
  
}

.card-header{
    display: flex;
}
.usericon i{
    font-size:50px;
    text-align: center;
    padding: 12px;
    color:#fff;
}

.Sampleheader{
    display: flex;
}

.Barheader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid gray;
    margin: 1rem;
}

.cadsgraps{
    margin-left: 2rem;
    margin-top: -2rem;
    display: flex;
    gap: 10px;
    width: 100%;
}