<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #01458c;
            color: #eceaea;
            padding: 1rem;
            font-family: "Nunito", sans-serif;
            font-size: 13px;
        }

        .maindiv div {
            padding-bottom: 7px;
        }

        .content{
            text-align: right;
            border-bottom: 2px solid #c7c4c4;
        }
.chess i{
    text-align: center;
    font-size: 2rem;
    color: coral;

}

.chess{
    text-align: center;
    padding-bottom: 1rem;
    word-wrap: break-word;
    width: 279px;
    font-size: 17px;

}
.Siegbert{
    padding-top: 15px;
}
        .Copyright {
            text-align: center;
            background-color: black;
            color: #c7c4c4;
            font-size: 15px;
            padding: 10px;
            font-family: "Nunito", sans-serif;
        }
        .heart{
            display: flex;
            gap: 9px;
            margin-left: 1px;
        }
        .maindiv h3{
            color: #ffffff;
        }
    </style>
</head>

<body>
    <footer>
        <div class="maindiv">
            <div>
                <h3>CATEGORIES</h3>
                <div class="heart"><i class="fa-solid fa-heart"></i>Subscribe</div>
                <div class="heart"><i class="fa-solid fa-cart-shopping"></i> Store</div>
                <div class="heart"><i class="fa-solid fa-envelope"></i> Contact</div>
                <div class="heart"><i class="fa-regular fa-circle-right"></i>Advertise</div>
                <div class="heart"><i class="fa-solid fa-folder-minus"></i>Submit</div>
                <div class="heart"><i class="fa-solid fa-file-pdf"></i>Sample Issue</div>
                <div class="heart"><i class="fa-solid fa-hourglass"></i>Cancel Subscription</div>
                <div class="heart"><i class="fa-solid fa-house"></i>Address Change Request</div>
                <div class="heart"><i class="fa-solid fa-globe"></i>Style Guide</div>
            </div>
            <div class="chess">
                <i class="fa-solid fa-quote-left"></i>
                <div>
                   <p> chess,like love,like music,</p>
                   <p style="margin-top: -1rem;"> has the power to make men happy.</p>
                </div>

                <div class="Siegbert">Dr.Siegbert Tarrasch in 1931.</div>
            </div>


            <div class="content">
                <h3>CONTACT</h3>
                <img src="ACM_logo-250_orkku9tr.webp">

                <p style="color: antiquewhite;"><i class="fa-regular fa-paper-plane"></i> office[at]acmchess.com</p>

                <div>
                    <div>American Chess Magazine</div>
                    <div>2028 E Ben White Blvd, Ste 240-2969</div>
                    <div>Austin,Tx 78741</div>
                    <div>United States of America</div>
                </div>
            
            </div>
        </div>
        <div class="Copyright">
            <div> Copyright(c) 2023 &#169; American chess Magazine</div>
        </div>
    </footer>
    <!-- <img src="image (11).png" width="1000px"> -->
</body>

</html>