<!-- [2:01 PM] Sindhu Gudheti -->
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

body{
    margin: 0 auto;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 
}
footer{
/* width: 100%; */
/* padding: 5rem; */
padding:3% 0;
background-color: rgb(0 10 48);
}
.leftpad{
display: flex;
/* flex-direction: row; */
justify-content: space-evenly;
width: 50%;
flex-flow: row wrap;
 
 
}
ul{
    list-style-type: none;
}
.main{
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
}
.rigthtpad{
    width: 50%;
    padding-bottom: 15px;
    padding-top: 1px;
    /* padding: 2% 5%; */
}
.rowflex{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1px;
}
.bigfont{
    font-size: 20px;
    color: #ffff;
    font-weight: 800;
    
}
.leftpad p,.rowflex span{
    color: rgb(236, 241, 245);
}
.serachdiv{
    display: flex;
    gap: 1rem;
    width: 80%;
}
.inputdiv{
   width: 80%;
display: flex;
justify-content: space-between;
gap: 10px;
 
}
input{
    padding-left: 10px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid rgb(5, 207, 5);
}
.serachdiv button{
    width: 20%;
    background-color: #da723c;
    border-radius: 5px;
}
hr{
    color: #ffff;
    margin:1% 13%;
}
.iconsdiv {
    display: flex;
    gap: 1rem;
    color: #ffff;
    font-size: 2rem;
    padding-top: 10px;

}
/* .iconsdiv ul>li{
    text-align: left;
}
.iconsdiv ul>li>i{
  font-size: 2rem;
  text-align: left;
  color: #ffff;
 
} */

.iconsdiv{
    display: flex;
    justify-content: flex-start;
}
.flot-footer{
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    color: #ffff;
}
 .flotleftpad img{
    width: 300px;
 }
 .flot-rightpad i{
    font-size: 2rem;
 }

</style>

</head>
 
<body>
    <footer>
        <div class="main">
            <div class="leftpad">
                <div>
                    <span class="bigfont">Programs</span>
                    <p>Corporate</p>
                    <p>One to One</p>
                    <p>Consulting</p>
                </div>
                <div>
                    <span class="bigfont">Service</span>
                    <p>Training</p>
                    <p>Coaching</p>
                    <p>Consulting</p>
                </div>
                <div>
                    <span class="bigfont">Contact</span>
                    <p>Home</p>
                    <p>About</p>
                    <p>Contact</p>
                </div>
            </div>
            <div class="rigthtpad">
                <div class="rowflex">
                    <h1 class="bigfont">NewsLetter</h1>
                    <div class="serachdiv">
                        <div class="inputdiv">
                            <input type="text" placeholder="Email Address">
                            <button style="color: #ffff;border-radius: 5px !important;">Subscribe</button>
                        </div>
                        
                    </div>
                    <div class="iconsdiv">
                            <i class="fa-brands fa-square-whatsapp"></i>
                            <i class="fa-brands fa-square-youtube"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                            <i class="fa-brands fa-square-facebook"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-square-twitter"></i>
                            <!-- <i class="fa-brands fa-square-youtube"></i> -->
                        
                    </div>
                    <div class="mobilediv">
                        <span>
                            Mobile:+917892474250
                        </span>
                    </div>
                    <div class="emaildiv">
                        <span>Email:sindhuchinna121@gmail.com</span>
 
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="flot-footer">
            <div class="flotleftpad">
                <img src="icon.png" />
            </div>
            <div class="flotmidpad">
                &#169; 2023crosscultureconnects.com</span>
            </div>
            <div class="flot-rightpad">
                <i class="fa-regular fa-circle-up"></i>
            </div>
        </div>
    </footer>
 <!-- <img src="image (10).png" width="1000px"> -->
</body>
 
</html>
 